<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta
        content="text/html; charset=utf-8" http-equiv="Content-Type">
        <!--[if !mso]><!-->
        <meta
        content="IE=edge" http-equiv="X-UA-Compatible">
        <!--<![endif]-->
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="telephone=no" name="format-detection">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2') format('woff2');
                    unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2') format('woff2');
                    unicode-range: U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 500;
                    src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2') format('woff2');
                    unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 500;
                    src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2') format('woff2');
                    unicode-range: U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2') format('woff2');
                    unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2') format('woff2');
                    unicode-range: U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 800;
                    src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2') format('woff2');
                    unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 800;
                    src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url('https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2') format('woff2');
                    unicode-range: U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116;
                }
            }

            div[style*="margin: 14px 0"],
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            tr,
            td {
                border-collapse: collapse;
            }

            body,
            td,
            th,
            p,
            div,
            li,
            a,
            span {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            hr {
                color: rgba(53, 50, 50, 0.712);
                max-width: auto;

            }


            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                -webkit-font-smoothing: antialiased;
            }

            .pc-gmail-fix {
                display: none;
                display: none !important;
            }

            @media screen and(min-width: 621px) {
                .pc-email-container {
                    width: 620px !important;
                }
            }

            @media screen and(max-width:620px) {
                .pc-sm-p-35-10-15 {
                    padding: 35px 10px 15px !important
                }

                .pc-sm-mw-50pc {
                    max-width: 50% !important
                }
            }

            @media screen and(max-width:525px) {
                .pc-xs-p-25-0-5 {
                    padding: 25px 0 5px !important
                }

                .pc-xs-mw-100pc {
                    max-width: 100% !important
                }

                .pc-xs-br-disabled br {
                    display: none !important
                }
            }
        </style>
    </head>

    <body class="" style="width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4">
        <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This
                                                                                                    is preheader text. Some clients will show this text as a preview.</span>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 1000px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding: 0 10px;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- BEGIN MODULE: Feature 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" class="pc-sm-p-35-10-15 pc-xs-p-25-0-5" style="padding: 40px 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515; padding: 0 20px;" valign="top">
                                                                        Email envoyé depuis le formulaire de contact.
                                                                        <hr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: rgb(65, 63, 63); padding: 0 20px;" valign="top">
                                                                        Cet email a été envoyé par :
                                                                        <br>
                                                                        {{contact.firstName}}
                                                                        {{contact.lastName}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>

                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1px; letter-spacing: -0.4px; color: #151515; padding: 3rem 20px 5px 20px;" valign="top">
                                                                        Message:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: rgb(26, 25, 25); padding: 0 20px; word-break: break-all;" valign="top">
                                                                        <br>{{contact.message}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fix for Gmail on iOS -->
        <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
                                                                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </body>

</html>
